<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
          <meta name="viewport" content="viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="application/javascript" src="js/jquery.min.js"></script>
    <title>Document</title>
    <style>
        /*-------------------------------------------------------------------------------------------------------------------------------*/
        /* 02 - LOADER */
        /*-------------------------------------------------------------------------------------------------------------------------------*/
        #loader-wrapper {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 11;
            overflow: hidden;
            background: #000000;
        }

        #loader-wrapper.act {
            background: none;
        }

        #loader-wrapper img {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -35px;
            margin-top: -20px;
            z-index: 1;
        }

        #loader-wrapper:after {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -90px;
            margin-top: -90px;
            content: "";
            width: 180px;
            height: 180px;
            border-radius: 40px;
            border: 3px solid #fff;
            -webkit-animation: magic-mouse 3s infinite ease;
            animation: magic-mouse 3s infinite ease;
        }

        #loader-wrapper span {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -140px;
            margin-top: -140px;
            content: "";
            width: 280px;
            height: 280px;
            border-radius: 40px;
            border: 3px solid #29abe1;
            -webkit-animation: magic-mouse1 3s infinite ease;
            animation: magic-mouse1 3s infinite ease;
        }

        @keyframes magic-mouse {
            0% {
                transform: scale(1) rotate(0deg);
            }
            50% {
                transform: scale(0.5) rotate(90deg);
            }
            100% {
                transform: scale(1) rotate(0deg);
            }
        }

        @-webkit-keyframes magic-mouse {
            0% {
                -webkit-transform: scale(1) rotate(0deg);
            }
            50% {
                -webkit-transform: scale(0.5) rotate(90deg);
            }
            100% {
                -webkit-transform: scale(1) rotate(0deg);
            }
        }

        @keyframes magic-mouse1 {
            0% {
                transform: scale(1) rotate(0deg);
            }
            50% {
                transform: scale(0.5) rotate(-90deg);
            }
            100% {
                transform: scale(1) rotate(0deg);
            }
        }

        @-webkit-keyframes magic-mouse1 {
            0% {
                -webkit-transform: scale(1) rotate(0deg);
            }
            50% {
                -webkit-transform: scale(0.5) rotate(-90deg);
            }
            100% {
                -webkit-transform: scale(1) rotate(0deg);
            }
        }
    </style>
</head>
<body style="background-color: #000000">
<div id="loader-wrapper">
    <img src="img/loading-logo.png" alt="">
    <span></span>
</div>
<script language="javascript">
   setTimeout(function(){ window.location='ofline.html'; }, 2000);
</script>
   
</body>



</html>
