<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
    <meta name="viewport"
        content="viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- ZMDI Icons -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">


    <style>
        #btnErase {
            /* top: 40px !important; */
            position: absolute;
            right: 6px;
        }

        #btnErase>i {
            color: white;
            font-size: 30px;
        }

        #divCallCtrl .sipStatus {
            margin: 0px;
            padding: 5px 15px;
            background-color: #00a0d8;
            color: #fff;
            font-size: 13px;
            line-height: 1.42857143;
            height: 28px;
            display: none;
        }

        #divCallCtrl .sipStatus #txtRegStatus>a>i {
            color: #fff !important;
            font-size: 20pt;
            margin-top: -17px;
            margin-bottom: -13px;
        }

        #txtCallStatus {
            color: #fff;
            margin-top: 0px;
        }

        input.disp {
            width: 100%;
            height: 67px;
            background-color: #353535;
            color: #fff;
            font-weight: bolder;
            font-size: 32px;
            padding: 10px 5px;
            border: none;
            text-align: center;
            border-radius: 0;
        }

        .webphone {}

        .mini-overlay {
            display: none;
            text-align: center;
            font-weight: bold;
            position: absolute;
            top: 0px;
            height: 400px !important;
            width: 800px !important;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding-top: 10px;
        }

        .webphone-toggle {
            position: relative;
            font-size: 40pt;
            cursor: pointer;
            color: #363636;
            padding: 0px;
            margin: 0px;
            display: block;
            line-height: 0px;
            margin-top: -10px;
            margin-left: 10px;
            margin-bottom: -10px;
        }

        .webphone-toggle:hover {
            color: #6D6C6C;
        }

        .webphone-parent.minimized #txtPhoneNumber,
        .webphone-parent.minimized ul {
            display: none;
        }

        .webphone-parent.minimized.connecting .phone-loading {
            display: none !important;
        }

        .webphone-parent.minimized.connecting .overlay {
            display: none !important;
        }

        .webphone-parent.minimized .overlay {
            /*height:calc(100% - 18px);*/
            display: none !important;
        }

        .fullscreen-container .mini-overlay {
            display: block;
        }

        .num-pad {}

        .num-pad ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .num-pad small {
            display: block;
            color: #b5b5b5;
        }

        .num-pad li {
            height: 60px;
            width: 33.333%;
            text-align: center;
            font-size: 22px;
            float: left;
            cursor: pointer;
            background: #f5f5f5;
            padding: 5px 0px;
            border: 1px solid #ededed;
            color: #303030;
        }

        .num-pad.disable li {
            height: 60px;
            width: 33.333%;
            text-align: center;
            font-size: 22px;
            float: left;
            cursor: pointer;
            background: #f5f5f5;
            padding: 5px 0px;
            border: 1px solid #ededed;
            color: #fff;
        }

        .num-pad.disable small {
            display: block;
            color: #ffff;
        }

        .num-pad li:hover {
            background: #ffffff;
        }

        .num-pad li.active {
            background: #d5d5d5;
        }

        .bottom-panel {
            text-align: center;
            padding: 15px;
            clear: both;
        }

        .bottom-panel .left-icon img {
            padding: 5px;
            /*border: 2px solid #989898;*/
            border-radius: 5px;
        }

        .bottom-panel .center-icon i {
            font-size: 20px;
            color: #fff;
            background-color: #277D37;
            border-radius: 16px;
            padding: 5px 0px;
            margin-top: 3px;
            width: 100%;
        }

        .bottom-panel .button_container {
            right: 0;
            left: 0;
            margin: 10px 0;
        }

        .button_container .green {
            color: #fff;
            background-color: #008709;
            border-radius: 16px;
            padding: 7px 10px;
            margin-top: 0px;
            max-width: 100%;
        }

        .button_container .gray {
            color: #fff;
            background-color: #cccccc;
            border-radius: 16px;
            padding: 7px 10px;
            margin-top: 0px;
            max-width: 100%;
        }

        .button_container .red {
            color: #fff;
            background-color: #d70d0c;
            border-radius: 16px;
            padding: 7px 10px;
            margin-top: 0px;
            max-width: 100%;
        }

        .button_container a>i {
            font-size: 15px !important;
            padding-right: 8px !important;
        }

        .button_container .blue {
            color: #fff;
            background-color: #0096cf;
            border-radius: 16px;
            padding: 7px 10px;
            margin-top: 0px;
            max-width: 100%;
        }

        .button_container img.gray {
            color: #fff;
            background-color: #cccccc;
            border-radius: 16px;
            padding: 3px 25px;
            margin-top: 0px;
            max-width: 100%;
        }

        .button_container img.red {
            border-radius: 16px;
            padding: 0px 0px;
            margin-top: 0px;
            max-width: 100%;
        }

        .bottom-panel .center-icon:hover i {
            background-color: #54A563
        }

        .bottom-panel .center-icon:active i {
            background-color: #6CB97A
        }

        .bottom-panel .center-icon .hangup:hover i {
            background-color: #BE521E
        }

        .bottom-panel .center-icon .hangup:active i,
        .bottom-panel .center-icon .hangup i {
            background-color: #BE1E2D
        }


        .bottom-panel .right-icon img {
            padding: 7px;
        }

        .web-footer {
            border-top: 1px solid #F0F0F0;
            text-align: center;
            font-size: 10px;
            padding: 3px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="phone-frame" style="
        height: 100vh;
        width: 100vw;
    ">
        <!-- Previous address: //pbx.omnixrm.com/webphone/softphone.html !-->
        <!--<iframe id="voip_frame" name="voip_frame" allowusermedia  allow="microphone;autoplay;camera" style="height: 28px;width: 100%;border: none;" scrolling="no" src="https://webrtc.omnixrm.com/phone/?user=199&pass=123456&realm=xrm120a&display=testing">
    </iframe>-->
        <div class="" style="height: 97%;display: flex;align-items: flex-end;width: 100vw;">
            <div class="webphone connecting" id="divCallCtrl" style="margin-top: -4px;width: 100%;/* height: 601px; */">
                <input type="hidden" id="fwd_status" value="inactive">
                <div class="sipStatus">
                    <div id="txtRegStatus" class="pull-right"><a class="webphone-toggle pull-left"><i style=""
                                class="zmdi zmdi-caret-up"></i></a>
                    </div>
                    <div id="txtCallStatus" class="pull-right"></div>
                    <div id="txtRegStatus"><i class="fa fa-signal"></i><span> Ready</span></div>
                </div>
                <div class="disp" style="
    position: relative;
    display: flex;
    align-items: center;
">
                    <a id="btnErase" href="#" class=""><i class="zmdi zmdi-tag-close zmdi-hc-fw"></i></a>
                    <input type="text" class="disp" id="txtPhoneNumber" value="">
                    <!-- <input type="text" class="disp" id="txtPhoneNumberTransfer" value="">
                    <input type="text" class="disp" id="txtPhoneNumberForward" value="" > -->
                </div>
                <!-- <video id="selfView" autoplay="" muted="true" style="width: 298px;"></video>
                <video id="remoteView" autoplay="" style="width: 298px;"></video> -->

                <div class="num-pad">
                    <ul>
                        <li data-num="1">1 <small></small></li>
                        <li data-num="2">2 <small>ABC</small></li>
                        <li data-num="3">3 <small>DEF</small></li>
                        <li data-num="4">4 <small>GHI</small></li>
                        <li data-num="5">5 <small>JKL</small></li>
                        <li data-num="6">6 <small>MNO</small></li>
                        <li data-num="7">7 <small>PQRS</small></li>
                        <li data-num="8">8 <small>TUV</small></li>
                        <li data-num="9">9 <small>WXYZ</small></li>
                        <li data-num="*">* <small></small></li>
                        <li data-num="0">0 <small>+</small></li>
                        <li data-num="#"># <small></small></li>
                    </ul>
                    <div class="bottom-panel">
                        <!--<a href="#" class="left-icon pull-left"><img src="https://services.omnixrm.com/scripts/img/phone-left.png"/></a>
                    <a class="webphone-toggle pull-left"><i class="zmdi zmdi-caret-up"></i></a>-->
                        <div class="button_container first">
                            <a id="btnCall" href="#" class="gray"
                                style="display: inline-block;width: 80px;margin-right: 5px;"><i
                                    class="zmdi zmdi-phone-in-talk" style="font-size: 13px"></i>Dial</a>
                            <a id="btnCallForward" href="#" class="blue"
                                style="display: inline-block;width: 99px;/* margin-left: 5px;"><i
                                    class="zmdi zmdi-phone-forwarded" style="font-size: 13"></i>Forward</a>

                            <a id="btnCallVideo" href="#" class="gray"
                                style="display:inline-block;width: 80px;margin-left: 5px;"><i class="zmdi zmdi-videocam"
                                    style="font-size: 13"></i>Video</a>

                            <a id="btnCallForward2" href="#" class="gray" style="display: none; margin-right: 10px"><i
                                    class="zmdi zmdi-phone-forwarded" style="font-size: 13"></i>Enable Forwarding</a>
                            <a id="btnCancelForward" href="#" class="red" style="display: none; margin-left: 10px"><i
                                    class="zmdi zmdi-phone-locked" style="font-size: 13"></i>Disable Forwarding</a>
                            <a id="btnCancelForward2" href="#" class="red" style="display: none; margin-left: 10px"><i
                                    class="zmdi zmdi-close-circle" style="font-size: 13"></i>Cancel</a>

                            <a id="btnHangUp" href="#" class="red" style="display:none; margin-right: 10px"><i
                                    class="zmdi zmdi-phone-end" style="font-size: 13"></i>Hangup Call</a>

                            <a id="btnTransfer" href="#" class="blue" style="display:none; margin-left: 10px"><i
                                    class="zmdi zmdi-phone-missed" style="font-size: 13"></i>Transfer Call</a>

                            <a id="btnTransferSend" href="#" class="green" style="display:none; margin-left: 10px"><i
                                    class="zmdi zmdi-phone-missed " style="font-size: 13"></i>Transfer Call</a>
                        </div>
                        <!--<div class="button_container second center-icon">
                        <a id="btnCallWeb" href="#" class="">
                            <img class="gray" src="https://services.omnixrm.com/scripts/img/phone-web-green.png"/>
                        </a>
                    </div>-->
                    </div>
                    <div class="web-footer">
                        (702) 357-4475 </div>
                    <div class="overlay" style="display:none;">
                        <label style="width:100% align=center" id="txtCallStatus"></label>
                    </div>
                </div>
                <div class="phone-loading hidden">
                    <div class="img">
                        <img src="https://services.omnixrm.com/scripts/img/822.svg">
                    </div>
                    <h4>Loading Web Phone</h4>
                </div>
            </div>

        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <!-- <link rel="stylesheet" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            var ringback;
            var ringing;
            var rejected;
            var answered;
            var dtmftone;
            var remoteAudio;

            var to_number;
            var from_number;

            var tempStream = null;


            function unlockAudio() {
                ringback = new Audio('sounds/ringback.mp3')
                ringing = new Audio('sounds/ringing.mp3')
                rejected = new Audio('sounds/end_call.mp3')
                answered = new Audio('sounds/answered.mp3')
                dtmftone = new Audio('sounds/dtmf.mp3')
                /*ringback.play();
                ringback.pause();*/
                ringback.currentTime = 0;
                /*ringing.play();
                ringing.pause();*/
                ringing.currentTime = 0;
                /*rejected.play();
                rejected.pause();*/
                rejected.currentTime = 0;
                /*answered.play();
                answered.pause();*/
                answered.currentTime = 0;
                /*dtmftone.play();
                dtmftone.pause();*/
                dtmftone.currentTime = 0;
                document.body.removeEventListener('click', unlockAudio)

            }

            document.body.addEventListener('click', unlockAudio)

            $("body").trigger("click");

            $('#btnTransfer').on('click', function (e) {
                e.preventDefault();
                $("#txtPhoneNumber").hide();
                $("#txtPhoneNumberTransfer").show();
                $("#btnTransferSend").show();
                $("#btnTransfer").hide();
                /*if($("#txtPhoneNumber").val()==""){
            
                } else {
                    session.refer($("#txtPhoneNumber").val());
                    $("#txtPhoneNumber").val("");
                }*/

            })

            $('#btnCallForward').on('click', function (e) {
                e.preventDefault();
                $("#txtPhoneNumber").hide();
                $("#txtPhoneNumberForward").show();
                $("#btnCallForward2").show();
                $("#btnCancelForward2").show();
                $("#btnCallForward").hide();
                $("#btnCall").hide();
                $("#btnCallVideo").hide();

            })

            $('#btnCancelForward2').on('click', function (e) {
                e.preventDefault();
                $("#txtPhoneNumberForward").val("");
                $("#txtPhoneNumber").show();
                $("#txtPhoneNumberForward").hide();
                $("#btnCancelForward").hide();
                $("#btnCallForward2").hide();
                $("#btnCallVideo").show();
                $("#btnCancelForward2").hide();
                $('.num-pad').removeClass('disable');
                $("#txtRegStatus span").text(" Ready");
                $("#btnCallForward").show();
                $("#btnCall").show();
                $("#txtCallStatus").text('');
                $('#btnCallForward2').addClass('gray');
                $('#btnCallForward2').removeClass('green');

            })


            $(".num-pad li").click(function () {

                if ($("#fwd_status").val() == 'active') {
                    if ($("#txtPhoneNumber").is(":visible")) {
                        $("#txtPhoneNumber").val("");
                    }
                } else {
                    if ($("#txtPhoneNumber").is(":visible")) {
                        var filtered = "";
                        var num = $(this).data("num");
                        if (typeof session === 'undefined' || session === null) {
                        } else {
                            sendDtmf(num.toString());
                        }
                        //session.sendDTMF(num.toString());
                        txtPhoneNumber.value += num;
                        filtered = $("#txtPhoneNumber").val()
                        if (filtered.length > 3) {
                            $('#btnCall').removeClass('gray');
                            $('#btnCall').addClass('green');

                            /*var AdminURL3 = "https://dev.omnixrm.com/scripts/php/num_checker2.php";
                            var number = filtered;
                            $.ajax({
                                type: "POST",
            
                                data: {'num': $("#txtPhoneNumber").val()},
                                url: AdminURL3,
                                success: function(response){
                                    if (response.internal) {
                                        $('#btnCallVideo').removeClass('gray');
                                        $('#btnCallVideo').addClass('green');
                                    } else {
                                        $('#btnCallVideo').removeClass('green');
                                        $('#btnCallVideo').addClass('gray');
                                    }
                                }
                            });*/
                        }
                        dtmftone.play();
                        $(".webphone-parent").addClass("flow-incoming");
                        $(".webphone-parent").addClass("status-ringing");
                        $("#txtPhoneNumber").trigger("keyup");
                    } else if ($("#txtPhoneNumberTransfer").is(":visible")) {
                        var filtered = "";
                        var num = $(this).data("num");
                        //session.sendDTMF(num.toString());
                        txtPhoneNumberTransfer.value += num;
                        dtmftone.play();
                        $(".webphone-parent").addClass("flow-incoming");
                        $(".webphone-parent").addClass("status-ringing");
                        $("#txtPhoneNumberTransfer").trigger("keyup");
                    } else if ($("#txtPhoneNumberForward").is(":visible")) {
                        var filtered = "";
                        var num = $(this).data("num");
                        //session.sendDTMF(num.toString());
                        txtPhoneNumberForward.value += num;
                        filtered = $("#txtPhoneNumberForward").val()
                        if (filtered.length > 3) {
                            $('#btnCallForward2').removeClass('gray');
                            $('#btnCallForward2').addClass('green');
                        }
                        dtmftone.play();
                        $(".webphone-parent").addClass("flow-incoming");
                        $(".webphone-parent").addClass("status-ringing");
                        $("#txtPhoneNumberForward").trigger("keyup");
                    }
                }
            });

            $('#txtPhoneNumber').keypress(function (e) {
                if ($("#fwd_status").val() == 'active') {
                    $("#txtPhoneNumber").val("");
                } else {
                    if (e.which === 13) {
                        $("#btnCall").trigger("click");
                    } else {
                        var filtered = $("#txtPhoneNumber").val().replace(/[^0-9]/g, "");
                        var num = e.key;
                        if (session === undefined || session === null) {
                        } else {
                            sendDtmf(num.toString());
                            console.log(num);

                        }
                        dtmftone.play();
                    }
                }

            });

            $('#txtPhoneNumber').on('input', function (e) {
                e.stopPropagation();

                if ($("#fwd_status").val() == 'active') {
                    $("#txtPhoneNumber").val("");
                } else {
                    if (e.which === 13) {
                        $("#btnCall").trigger("click");
                    } else {
                        var filtered = $("#txtPhoneNumber").val().replace(/[^0-9]/g, "");
                        if (filtered.length > 3) {
                            $('#btnCall').removeClass('gray');
                            $('#btnCall').addClass('green');

                            var AdminURL3 = "<?php echo $adminURL; ?>scripts/php/num_checker2.php";
                            var number = filtered;
                            $.ajax({
                                type: "POST",

                                data: { 'num': $("#txtPhoneNumber").val() },
                                url: AdminURL3,
                                success: function (response) {
                                    if (response.internal) {
                                        $('#btnCallVideo').removeClass('gray');
                                        $('#btnCallVideo').addClass('green');
                                    } else {
                                        $('#btnCallVideo').removeClass('green');
                                        $('#btnCallVideo').addClass('gray');
                                    }
                                }
                            });

                        }
                        $("#txtPhoneNumber").val(filtered);
                    }
                }

            });

            $('#txtPhoneNumberForward').on('input', function (e) {
                e.stopPropagation();
                var filtered = $("#txtPhoneNumberForward").val().replace(/[^0-9]/g, "");
                if (filtered.length > 3) {
                    $('#btnCallForward2').removeClass('gray');
                    $('#btnCallForward2').addClass('green');
                }
                $("#txtPhoneNumberForward").val(filtered);
            });

            $('#txtPhoneNumberTransfer').on('input', function (e) {
                e.stopPropagation();
                var filtered = $("#txtPhoneNumberTransfer").val().replace(/[^0-9]/g, "");
                $("#txtPhoneNumberTransfer").val(filtered);
            });

            $('#txtPhoneNumberTransfer').keypress(function (e) {
                dtmftone.play();
            });


            $("#btnErase").click(function (e) {
                e.preventDefault();
                if ($("#txtPhoneNumber").is(":visible")) {
                    var disp = txtPhoneNumber.value;
                    disp = disp.substr(0, disp.length - 1);
                    txtPhoneNumber.value = disp;
                    if (disp.length < 4) {
                        $('#btnCall').addClass('gray');
                        $('#btnCall').removeClass('green');
                        $('#btnCallVideo').addClass('gray');
                        $('#btnCallVideo').removeClass('green');
                    }
                    $("#txtPhoneNumber").trigger("keyup");
                } else if ($("#txtPhoneNumberTransfer").is(":visible")) {
                    var disp = txtPhoneNumberTransfer.value;
                    disp = disp.substr(0, disp.length - 1);
                    txtPhoneNumberTransfer.value = disp;
                    $("#txtPhoneNumberTransfer").trigger("keyup");
                }
                else if ($("#txtPhoneNumberForward").is(":visible")) {
                    var disp = txtPhoneNumberForward.value;
                    disp = disp.substr(0, disp.length - 1);
                    if (disp.length < 4) {
                        $('#btnCallForward2').addClass('gray');
                        $('#btnCallForward2').removeClass('green');
                    }
                    txtPhoneNumberForward.value = disp;
                    $("#txtPhoneNumberForward").trigger("keyup");
                }

                return false;
            });

            $(".tm-phone").click(function () {
                setTimeout(function () {
                    $("#txtPhoneNumber").focus();
                }, 500);
            });

            //$("#btnCallWeb").click(callWeb);
            $("#btnCallWeb").click(function (e) {
                e.preventDefault();
                return false;
            });
        });
    </script>



</body>

</html>