<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
          <meta name="viewport" content="viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
    body {
    width: 100%;
    min-height: 100vh;
    display: relative;
    margin: 0;
    padding: 0;
    background:black;
  }
  /* .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    align-items: center;
    justify-content: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  } */
  h1 {
    color: white;
    font-family: arial;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 5px;
    line-height: 1rem;
    text-shadow: 0 0 3px white;
    text-align: center;
    margin: 50px 0 0 0;
}
h4 {
    color: #f1f1f1;
    font-family: arial;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    margin: 80px 0px 0px 0;
}
  .button {
    display: block;
    margin: 20px 40px;
    padding: 15px 30px;
    background: #29abe1;
    color: white;
    font-family: arial;
    letter-spacing: 5px;
    border-radius: .4rem;
    text-decoration: none;
    box-shadow: 0 0 15px #22254c;
    text-align: center;
}
</style>
<body style="background-color:#000000;">
  <div class="wrapper">
      <div class="div-logo">
      <img src="img/omnixrm-logo.png" alt="OmniXrm" />
    </div>
    <h1 style="color:#ffffff;">OFFLINE</h1>
    <h4 style="color:#ffffff;">Please check your internet connection</h4>

    <a href="index.html" class="button">RETRY</a>
  </div>
</body>
</html>